# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../waveform_generator.srcs/sources_1/ip/clk_wiz_0" \
"../../../../waveform_generator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../waveform_generator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../waveform_generator.srcs/sources_1/new/dac_controller.v" \
"../../../../waveform_generator.srcs/sources_1/new/sin_wave.v" \
"../../../../waveform_generator.srcs/sources_1/new/wave_generator.v" \
"../../../../waveform_generator.srcs/sources_1/new/wave_make.v" \
"../../../../waveform_generator.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
